spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#springdoc.swagger-ui.path=/custom/path
#spring.jpa.show-sql: true

#springfox.documentation.swagger-ui.enabled=true
#
## Swagger UI Title
#springfox.documentation.swagger-ui.title=Swagger integrationw 
#
## Swagger UI Description
#springfox.documentation.swagger-ui.description=API documentation for your Spring Boot application
#
## Package to scan for API controllers
#springfox.documentation.base-package=com.kgisl.controller
#
## API version
#springfox.documentation.api-version=1.0

#server:
#  port: 8080
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/bookstore
#    username: root
#    password: 
#    driverClassName: com.mysql.cj.jdbc.Driver
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#        ddl-auto: create
#      defer-datasource-initialization: true
